{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"No test specified. Add some tests yeah?\" && exit 0"
  },
  "author": "Pauline Vos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
